@media (max-width: 400px) {
	.signin-form form {
		border-radius: 10px;
		padding: 15px;
		width: 90%;
	}

	.message-container {
		top: 1rem;
		left: 50%;
		transform: translate(-50%);
		border-radius: 5px;
		padding: 5px 10px;
		width: max-content;
		height: max-content;
		z-index: 3;
	}

	.container aside {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.container .nav {
		position: absolute;
	}

	.right-section .nav {
		display: flex;
		flex-direction: row;
		/* justify-content: space-between; */
	}

	.right-section .nav .dark-mode {
		position: static;
		margin-left: 0;
	}

	main {
		padding: 0;
	}

	main .card-wrapper .card {
		padding: 10px;
		border-radius: 10px;
	}

	.card-wrapper .card a.button.add-button {
		padding: 10px 15px;
		font-size: 10px;
	}

	.card-wrapper .card a span {
		font-size: 18px;
	}

	main .card-wrapper .card table th {
		font-size: 8px;
		padding: 0 0 5px;
	}

	main .card-wrapper .card table th:not(:nth-child(2)):not(:last-child) {
		text-align: center;
	}

	main .card-wrapper .card table th:first-child {
		text-align: left;
	}

	main .card-wrapper .card table th:last-child {
		text-align: right;
	}

	main .card-wrapper .card table td:not(:nth-child(2)):not(:last-child) {
		text-align: center;
	}

	main .card-wrapper .card table td:first-child {
		text-align: left;
	}

	main .card-wrapper .card table td:last-child {
		text-align: right;
	}

	main .card-wrapper .card table td {
		padding: 0;
		font-size: 10px;
	}

	.subjects-table tbody tr td:last-child {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}

	.card-wrapper .card table tr td.manage-pupil span {
		padding: 5px 5px;
	}

	main h1 {
		font-size: 1rem;
		font-weight: 500;
	}
}
